datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=postgres
datasource.password=password
datasource.driver=org.postgresql.Driver
datasource.connection-timeout=500

user.images.folder.path=/home/anastasiya/Desktop/img_test_folder