datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=test
datasource.password=test
datasource.driver=org.postgresql.Driver
datasource.connection-timeout=500

user.images.folder.path=/Users/oleg/Desktop/photos