datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=gbroccol
datasource.password=password
datasource.driver=org.postgresql.Driver
datasource.connection-timeout=500

user.images.folder.path=/Users/gbroccol/Desktop/photo_here