datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=user
datasource.password=password
datasource.driver=org.postgresql.Driver
datasource.connection-timeout=500
#
#user.images.folder.path=/Users/oleg/Desktop/photos


#datasource.url=jdbc:postgresql://10.53.223.105:5432/pcb_stage?currentSchema=cinema
#datasource.user=pcbkap812_stage
#datasource.password=6o26W8?Z
#datasource.driver=org.postgresql.Driver
#datasource.connection-timeout=500
#
user.images.folder.path=/Users/19740782///Desktop/photo_here